# a= 6.67
# print(type(a))
# a=6
# print(type(a))
# a="abcd"
# print(type(a))

# 리스트
# a=[1,5,2,1]
# a.append(152)

# a=[1,2,3,4,"ac"]#--->리스트의 해당 번째 데이터를 가르키는  법
# print(a[2])#-->리스트의 해당 번째 데이터를 바꾸는 다른 값으로 바꾸는 법
#
# a[2] = "79"#-->리스트이 해당 번째 데이터를 다른값으로 바꾸는 법
# print(a)
#
# a.pop(2)#-->리스트의 해당 번째 데이터를 다른값으로 바꾸는 법
# print(a)
#
# a.pop()#-->리스트의 마지막 값을 삭제하는 함수
# print(a)
#
# print(len(a))#-->리스트의 길이를 알려주는 함수
#
# print("ac"in a)#-->해당 값이 리스트안에 존재하면 참
#
# print("ac"not in a)#-->해당 값이 리스트 안에 존재하지 않으면 참
#
# for i in a:
#     print(i)
# print(a.index(4))#-->해당 데이터가 있는 위치를 알려주는 함수
#
# print(a.append(14))#-->데이터를 입력 하는 함수


# (a.remove(1)#-->입력된 데이터를 찾아서 제거하는 함수
# print(a)



#Q. 반복문을 이용하여리스트안에 키보드로 입력한 숫자 10개를 넣어서 출력하기
# a=[]
# for i in range(10):
#     b=int(input())
#     a.append(b)
# print(a)

#튜플
# a=(1,2,3,4)
# print(type(a))
# print(a[3])
# # a[2] = 10
#
# a={3:'a','b':14,'acw':'c','sf21':'d'}
# a["16"] = 90
# print(a,a["16"])


#Q. 숫자 1~5까지의 숫자를 5개 입력받는다.
# 입력받은 숫자에 따라 A~e까지의 알파벳을 띄어쓰기 없이 한 줄로 출력한다.


# result = ''
# for i in range(5):
#     a=int(input())
#     if a == 1:
#         result = result + "A"
#     elif a == 2:
#         result = result + "B"
#     elif a == 3:
#         result = result + "C"
#     elif a == 4:
#         result = result + "D"
#     elif a == 5:
#         result = result + "E" #result += "E"
# print(result)
#
#
# result=''
# change = {1:"A",2:"b"3:"c",4:"d",5:"e"}
#
# for i in range(5):
#     result += change[int(input())]


#Q.입력받은 하나의 숫자를 구구단을 출력
# a= int(input())
# for i in range(1,10):
#     print(a,"X",i,"=",a*i)
#     print("%d X %d = %d" %(a,i,a*i))
    
# for i in range(2,10):
#     for j in range(1,10):
#         print("%d X %d = %d"% (i,j,i*j))
#         
sum =0
for i in range(3):
    a=int(input())
    while True:
        sum += a % 10 
        a= a // 10
        if a ==0:
            break
print(sum)
